FROM tsutomu7/gensim:latest
# change base image, not using gensim anymore

RUN apk update \
  && apk add git \
  && apk add build-base \
  && pip install --ignore-installed six --upgrade pip \
    joblib \
    textblob \
    flask \
    fuzzywuzzy[speedup] \
    scipy

RUN pip install tensorflow==1.10.0

RUN python -m textblob.download_corpora \
  && python -m nltk.downloader stopwords \
  && mkdir app

WORKDIR /app

# prod block; comment out for local testing
ADD http://numbersapi.com/random/date /dev/null
# git clone command redacted
RUN git clone
  && cp -R data_entry_model/* . ; rm -r data_entry_model/ \
  && cp -R flask_app/* . ; rm -r flask_app/

# uncomment for local testing without pushing to github
# COPY . /app

RUN apk del git \
  && rm -rf lsi_models test README.md

EXPOSE 80
ENTRYPOINT ["python"]
CMD ["application.py"]


# to build
# docker build -t flask_app .

# to overide python entrypoint and get a shell
# docker run -it -e ACCESS_TOKEN={access_token} --entrypoint "/bin/sh" flask_app

# to run locally
# docker run -e ACCESS_TOKEN={access_token} -p 80:80 flask_app

# to run local raw
# sudo FLASK_APP=application.py ACCESS_TOKEN={access_token} python3 application.py

# sudo chown -R apontynen flask_app/*
